
body {
    background-color: #fff;
    text-align: center;
}

table.grid {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

table.grid th, table.grid td {
    text-align: left;
    padding: 8px;
	border: 1px solid #ddd;
}

table.grid tr:nth-child(even){background-color: #f2f2f2}

table.grid th {
    background-color: #4CAF50;
    color: white;
}

form table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

form table th, form table td {
    text-align: left;
    padding: 0px 8px;
	border: 1px solid #ddd;
}

form table tr:nth-child(even){background-color: #f2f2f2}

form table th {
    text-align: right;
}

input[type=text], select {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.menu li {
    float: left;
    border-right:1px solid #bbb;
}

ul.menu li:last-child {
    border-right: none;
}

ul.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.menu li a:hover:not(.active) {
    background-color: #111;
}

ul.menu .active {
    background-color: #4CAF50;
}

a {
	text-decoration: none;
	color: blue;
	display: inline-block;
	padding: 0px 5px;
}

a:hover {
	text-decoration: underline;
	color: red;
}