<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta charset='utf-8'/>
<title>Mapping</title>


<script src='jquery-1.8.3.min.js'> </script>
<script src='jquery.elevateZoom-3.0.8.min.js'> </script>

</head>

<body >

<img id = "zoom"  src='file:///E:/Final%20Year%20Project/elevatezoom-master/download.png'  data-zoom-imag="file:///E:/Final%20Year%20Project/elevatezoom-master/head.png"/>

<script> 

			$("#zoom").elevateZoom();

</script>


</body>

</html>
