<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset='utf-8'/>
<title>  Mapping  </title>

<style type="text/css">

	
</style>

<script src='jquery-1.8.3.min.js'>              </script>
<script src='jquery.elevateZoom-3.0.8.min.js'>  </script>



</head>

<body>


<center> <img id = "zoom"  src='file:///E:/Final%20Year%20Project/elevatezoom-master/re_L.png'  data-zoom-imag="file:///E:/Final%20Year%20Project/elevatezoom-master/small.png" /> <center />

<br />
<script> 

			$("#zoom").elevateZoom({easing:true, tint:true, tintOpacity:0.5, scrollZoom:true });


</script>


</body>
</html>
